{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(brew --prefix:*)",
      "Bash(brew --version:*)",
      "Bash(brew config:*)",
      "Bash(brew deps:*)",
      "Bash(brew doctor:*)",
      "Bash(brew info:*)",
      "Bash(brew leaves:*)",
      "Bash(brew list:*)",
      "Bash(brew outdated:*)",
      "Bash(brew search:*)",
      "Bash(brew services list:*)",
      "Bash(cd:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(fd:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh search:*)",
      "Bash(gh status:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git push:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git switch:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(trash:*)",
      "Bash(tree:*)",
      "Bash(TZ=Asia/Tokyo date:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Read",
      "WebFetch",
      "WebSearch",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git merge *)",
      "Bash(go version *)",
      "Bash(go mod *)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(mise:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)"
    ],
    "defaultMode": "auto"
  },
  "enabledMcpjsonServers": [
    "obsidian"
  ],
  "skillOverrides": {
    "month": "off"
  },
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/play-sound.sh ~/.claude/sounds/confirm.wav"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/play-sound.sh ~/.claude/sounds/complete.wav"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/anti-sycophancy.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": false,
    "skill-creator@claude-plugins-official": false,
    "claude-security@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "awaySummaryEnabled": true,
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "custom:dark-daltonized-cool",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
